#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 24 17:46:18 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
